{
  "scoop_repo": "https://mirror.nju.edu.cn/git/scoop.git",
  "last_update": "2026-08-31T18:38:57.4828965+08:00",
  "scoop_branch": "master",
  "aria2-enabled": true,
  "aria2-warning-enabled": false,
  "aria2-split": "8",
  "aria2-max-connection-per-server": "8",
  "aria2-min-split-size": "1M",
  "bucketlist": [
    "myscoop",
    "official",
    "extras",
    "main",
    "versions"
  ]
}